[pytest]
markers =
    smoke: quick checks for critical functionality
    integration: mark a test as a integration.
    regression: full suite to catch regressions
    slow: marks tests that take longer to run

addopts = --html=reports/test_report.html --self-contained-html

