[pytest]
markers =
    smoke: quick checks for critical functionality
    integration: mark a test as a integration.
    regression: full suite to catch regressions
    slow: marks tests that take longer to run

addopts = --html=reports/test_report.html --self-contained-html --headed -s -v

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S